is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Four_Function_Calculator_Using_Do_While
build_property.ProjectDir = C:\Desktop\DOTNetAssignment\AllAssignments\Four-Function_Calculator_Using_Do-While\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
